<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="WeatherTour forecast for the Town of Preston"
    />
    <meta name="author" content="DareFaderin" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../pages/css/sevenb.css">
    
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <link rel="stylesheet" href="../pages/css/eightb.css" />
    
    <title>Chamber of Commerce for Health</title>
  </head>
  <body>
    <!-- Banner -->
    <aside id="banner">
      Saturday = Preston Pancakes in the Park! 9:00 a.m. Saturday at the city
      park pavilion.
    </aside>
    <!-- Header -->
    <header class="clearfix">
      <img src="images/logo.png" alt="logo" />
      <div id="menuBtn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <h1>Nigeria</h1>
      <h2>Chamber of Commerce for Health</h2>
    </header>

    <!-- Navigation -->
    <nav id="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="preston.html">weather</a></li>
        <li class="active"><a href="join.html">join-us</a></li>
        <li><a href="directory.html">discover</a></li>
        <li><a href="stormcenter.html">contact-us usr</a></li>
        <li ><a href="gallery.html">Directory</a></li>
      </ul>
    </nav>

    <!-- Content -->
    <main>
      <section class="heroText">
      <section>
        <div class="HomeText">
          Join us <br />
          <div>
            <span>Partner with us or</span>
            <span>share your achievements</span>
          </div>
        </div>
        <a href="/">
          <div class="mail">
            <div>
              Email us at <br /> <span>DareFaderin@gmail.com</span>
            </div>
          </div>
        </a>
      </section>

      <section>
        <form  class="form">
          <section>
            <p>Application form</p>
          </section>
          <div>
            <label For="fname">
              First name<span> *</span>
            </label>
            <input
              id="fname"
              name="fname"
              type="text"
              autoComplete="name"
              required
            />
          </div>
          <div>
            <label For="lname">
              Last name<span> *</span>
            </label>
            <input
              id="lname"
              name="lname"
              type="text"
              autoComplete="name"
              required
            />
          </div>
          <div>
            <label For="email">
              Email<span> *</span>
            </label>
            <input
              id="email"
              name="email"
              type="email"
              autoComplete="email"
              required
            />
          </div>
          <div>
            <label For="Business">
              Business Position<span> *</span>
            </label>
            <input
              id="subject"
              name="Business"
              type="text"
              autoComplete="Business"
              required
            />
          </div>
          <div class="count">
            <label For="description">
              Message<span> *</span>
            </label>
            <textarea
              id="message"
              name="description"
              type="textarea"
              autoComplete="description"
              required
              minLength="50"
              maxlength="500"
            ></textarea>
          </div>
          <div>
            <button type="submit" class="button1">
              Send message
            </button>
          </div>
        </form>
      </section>
    </section> 
    </main>

    <!-- Footer -->
    <footer>
      <section id="contact">
        <div>
          <h2>Contact Information</h2>
          <div>
            <div>
              <h3>Address</h3>
              <p>
                The WeatherTour Center <br />
                123 Main Street <br />
                New Jersey, NJ 80091
              </p>
            </div>
            <div class="contacts">
              <h3>Phone:</h3>
              <p>
                <img src="images/phone-call.svg" alt="phone" /><a
                  href="tel:+1234456890"
                  >+1 234 456 890</a
                >
              </p>
              <h3>Email:</h3>
              <p>
                <img src="images/envelope.svg" alt="mail" /><a
                  href="mailto:hello@weathertour.com"
                  >hello@weathertour.com</a
                >
              </p>
              <ul class="social">
                <li>
                  <a href="https://facebook.com"
                    ><img src="images/facebook.svg" alt="facebook"
                  /></a>
                </li>
                <li>
                  <a href="https://facebook.com"
                    ><img src="images/linkedin.svg" alt="linkedin"
                  /></a>
                </li>
                <li>
                  <a href="https://facebook.com"
                    ><img src="images/twitter.svg" alt="twitter"
                  /></a>
                </li>
                <li>
                  <a href="https://facebook.com"
                    ><img src="images/instagram.svg" alt="instagram"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <img src="images/map.png" alt="Map" />
      </section>
      <section id="copyright">
        <p>
          &copy; Chamber of Commerce for Health <br />Images by
          <a href="https://picsum.photos">Lorem Picsum</a>, Icons made by
          <a href="https://www.flaticon.com/authors/iconixar" title="iconixar"
            >iconixar</a
          >
          from
          <a href="https://www.flaticon.com/" title="Flaticon"
            >www.flaticon.com</a
          >
        </p>
        <p>&copy; 2021 wdd230 - Faderin A. Oluwadare | <span id="currentDate">202x</span>&nbsp;</p>
      </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
